SECRET_KEY=asdfjklasdfjklasdfjkl

DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_USER=b57e642d15cd4c
DB_PASSWORD=76ca1458
DB_DATABASE=heroku_d169760d6be1801

AWS_ACCESS_KEY_ID=AKIAJGDZNOOH5XNN5SRQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=koalagram-images