# MySQL Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=koalagram

# Auth Secret Key
SECRET_KEY=$Q&TPhFr^D%pE7es9gaWVrv@@89il0jSw&mqo0EhuCO$KNz8Gg

# AWS S3 Credentials
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=AKIAJGDZNOOH5XNN5SRQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=koalagram-images