SECRET_KEY=asdfjklasdfjklasdfjkl
UNSPLASH=98717389339ce6cdfce858cdd027842492d83226dcfe0887aba5e606ca8d19de
HOST=localhost
AWS_ACCESS_KEY_ID=AKIAJGDZNOOH5XNN5SRQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=test-node-koalagram-server-mg