# MySQL Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=koalagram

# Auth Secret Key
SECRET_KEY=

# AWS S3 Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=